# MASTER KEY
MASTER_KEY=XXXXX

# DB CONFIG
DB_NAME=XXXXX
DB_USER=XXXXX
DB_PASSWORD=XXXXX
DB_HOST=XXXXX
DB_PORT=XXXXX

# REDIS CACHE
USE_REDIS=XXXXX
REDIS_HOST=XXXXX
REDIS_PASSWORD=XXXXX

# CELERY
CELERY_BROKER_URL=XXXXX
